<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="fr"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="fr"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="fr"><!--<![endif]-->
<head>
    <meta charset="UTF-8"/>
    <title>Accueil</title>
    <meta name="description" content="Accueil">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" media="screen, projection"  href="/adminsite/styles/screen.css">
    <link rel="stylesheet" media="screen, projection"  href="/adminsite/scripts/libs/css/no-theme/jquery-ui-1.10.1.custom.css">
    <script src="/adminsite/toolbox/toolbox.js"></script>
    <script src="/adminsite/toolbox/toolbox_new.js"></script>
    <script src="/adminsite/fcktoolbox/fckeditor/fckeditor.js"></script>
</head>
<body>
    <div id="header">
        <nav id="header_deco" role="navigation"><ul id="fonctionnalites"><li id="fonct_1" class="focus ">
            <a href="/adminsite/">Accueil</a></li><li id="fonct_2" class="sous_menu">
            <a href="">Contenus</a><ul><li class="">
            <a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=core&amp;PROC=SAISIE_PAGELIBRE&amp;ACTION=ACCUEIL">Page libre</a>
        </li><li class="">
        <a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=actualite&amp;PROC=SAISIE_ACTUALITE&amp;ACTION=ACCUEIL">Actualit&eacute;</a>
    </li><li class="">
    <a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=core&amp;PROC=SAISIE_ARTICLE&amp;ACTION=ACCUEIL">Article</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=commentaire&amp;PROC=SAISIE_COMMENTAIRE&amp;ACTION=ACCUEIL">Commentaire</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=ged&amp;PROC=SAISIE_DOCUMENT&amp;ACTION=ACCUEIL">Document</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=annuairesup&amp;PROC=SAISIE_DEFAULTSTRUCTUREKSUP&amp;ACTION=ACCUEIL">Structure</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=annuairesup&amp;PROC=SAISIE_LABORATOIRE&amp;ACTION=ACCUEIL">Laboratoire</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=annuairesup&amp;PROC=SAISIE_ANNUAIREKSUP&amp;ACTION=ACCUEIL">Annuaire</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=cataloguelien&amp;PROC=SAISIE_LIEN&amp;ACTION=ACCUEIL">Lien</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=offreformation&amp;PROC=SAISIE_FORMATION&amp;ACTION=ACCUEIL">Formation</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=offreformation&amp;PROC=SAISIE_UEUP&amp;ACTION=ACCUEIL">Elément pédagogique</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=offreformation&amp;PROC=SAISIE_COURS&amp;ACTION=ACCUEIL">Cours</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=annuairesup&amp;PROC=SAISIE_ANNUAIREANCIENSETUDIANTS&amp;ACTION=ACCUEIL">Ancien étudiant</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=annuairesup&amp;PROC=SAISIE_ANNUAIREETUDIANTS&amp;ACTION=ACCUEIL">Etudiant</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=annuairesup&amp;PROC=SAISIE_ASSOCIATIONETUDIANT&amp;ACTION=ACCUEIL">Association étudiante</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=annuairesup&amp;PROC=SAISIE_OFFRESSTAGESEMPLOIS&amp;ACTION=ACCUEIL">Stage/emploi</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?PROC=VALIDATION&amp;ACTION=LISTE">Fiches &agrave; valider</a>
</li></ul></li><li id="fonct_3" class="sous_menu">
<a href="">Gestion &eacute;ditoriale</a><ul><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=core&amp;PROC=SAISIE_RUBRIQUE&amp;ACTION=ACCUEIL">Rubrique</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=listemanuelle&amp;PROC=SAISIE_FIL&amp;ACTION=ACCUEIL">Fils</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=core&amp;PROC=SAISIE_ENCADRE&amp;ACTION=ACCUEIL">Encadr&eacute;s</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=core&amp;PROC=SAISIE_MEDIA&amp;ACTION=RECHERCHER">M&eacute;diath&egrave;que</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=newsletter&amp;PROC=SAISIE_MODELE_MAIL&amp;ACTION=ACCUEIL">Newsletter</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=formulaire&amp;PROC=TRAITEMENT_FORMULAIRE&amp;ACTION=ACCUEIL">Formulaire</a>
</li></ul></li><li id="fonct_5" class="sous_menu">
<a href="">Administration</a><ul><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?PROC=BATCH_MONITORING&amp;JOBNAME=scanSiteJob&amp;REPORTNAME=scansite">Mise &agrave; jour manuelle</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?PROC=LIEN_BATCH_MONITORING&amp;JOBNAME=scanFicheJob&amp;REPORTNAME=scanfiche">D&eacute;tection de liens bris&eacute;s</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?PROC=INDEXER_BATCH_MONITORING&amp;JOBNAME=job-indexerScheduler&amp;REPORTNAME=indexsite">Lancer l'indexation</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=core&amp;PROC=SAISIE_UTILISATEUR&amp;ACTION=MODIFIER">Comptes utilisateurs</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=core&amp;PROC=SAISIE_ROLE&amp;ACTION=MODIFIER">R&ocirc;les</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=core&amp;PROC=SAISIE_GROUPEDSI&amp;ACTION=MODIFIER">Groupes</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=core&amp;PROC=SAISIE_PROFILDSI&amp;ACTION=MODIFIER">Profils</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=core&amp;PROC=SAISIE_LIBELLE&amp;ACTION=MODIFIER">Libell&eacute;</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=core&amp;PROC=SAISIE_SITE&amp;ACTION=MODIFIER">Indexation de site externe</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=core&amp;PROC=SAISIE_PREFERENCES&amp;ACTION=MODIFIER">Services</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=core&amp;PROC=SAISIE_ESPACECOLLABORATIF&amp;ACTION=MODIFIER">Espace Collaboratif</a>
</li></ul></li><li id="fonct_6" class="sous_menu">
<a href="">Supervision</a><ul><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=core&amp;PROC=GESTION_EXTENSION&amp;ACTION=LISTE">Gestionnaire d'extension</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=supervision&amp;PROC=PARAMETRAGE_APPLICATION&amp;ACTION=RECHERCHER">Param&eacute;trage de l'application</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=supervision&amp;PROC=INTERNATIONALISATION_MESSAGES&amp;ACTION=RECHERCHER">Internationalisation des messages</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=supervision&amp;PROC=SCRIPTS_AUTOMATISES&amp;ACTION=LISTE">Scripts automatis&eacute;s</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=supervision&amp;PROC=FICHIERS_JOURNAUX&amp;ACTION=LISTE">Fichiers journaux</a>
</li><li class="">
<a href="/servlet/com.jsbsoft.jtf.core.SG?EXT=supervision&amp;PROC=ETAT_SYSTEME&amp;ACTION=LISTE">Etat du syst&egrave;me</a>
</li></ul></li></ul><div id="utilisateur">
<p><strong>Société Kosmos</strong></p>
<div>
    <ul>
        <li><a id="deconnexion" data-propagation="[]" href="/servlet/com.jsbsoft.jtf.core.SG?PROC=IDENTIFICATION&amp;ACTION=DECONNECTER">D&eacute;connexion</a></li>
        <li><a href="#">Éditer le profil</a></li>
    </ul>

</div>
</div><!-- #utilisateur --></nav>
</div>

    <div id="page">


        <div id="entete">
            <div>
                <h1>(h1) Titre du module</h1>
                <ul id="actions_composant">
                </ul>
            </div><!--  -->
        </div><!-- #entete -->

        <div id="titre_ecran">
        <h2>(h2) Titre de l'écran courant</h2>
        </div><!-- #titre_ecran -->

        <div id="content" role="main">

            <form id="recherche_accueil_bo" method="post" action="#">

                <h3>(h3) Titre de niveau trois</h3>
                <h4>(h4) Titre de niveau quatre</h4>
                <h5>(h5) Titre de niveau cinq</h5>
                <h6>(h6) Titre de niveau six</h6>

<!-- ============================================================= -->
<!-- ============================================================= -->
                <h3>Conventions</h3>

                <p>Ne pas mettre « deux-points » dans les label</p>

<!-- ============================================================= -->
<!-- ============================================================= -->

                <h3>(h3) Les messages d'erreur</h3>

                <p class="message">Message à caractère informatif</p>

                <p class="message avertissement">Message à caractère informatif en forme d'avertissement</p>

                <p class="message erreur">Message à caractère informatif en forme d'erreur</p>

                <p class="message alerte">Message à caractère informatif en forme d'alerte</p>

                <p class="message confirmation">Message à caractère informatif en forme de confirmation</p>

                <fieldset>
                    <legend>Légende de fieldset</legend>

                    <p>
                        <label for="input_text" class="colonne">Input text</label><input type="text" id="input_text" />
                    </p>

                    <p>
                    <label for="select" class="colonne">Select</label><!--
                --><select id="select">
                <option value="a">Lorem ipsum dolor et consectetuer</option>
                <option value="b">Lorem ipsum dolor et consectetuer</option>
                <option value="c">Lorem ipsum dolor et consectetuer</option>
            </select>
        </p>

        <p>
            <input type="radio" id="input_radio" /><label for="input_radio">Input text</label> <span>(respecter l'ordre input-label)</span>
        </p>

        <p>
            <input type="checkbox" id="input_checkbox" /><label for="input_checkbox">Input text</label> <span>(respecter l'ordre input-label)</span>
        </p>

        <p class="fieldset_titre">Public Visé (un inter-titre au besoin dans les fieldset)</p>

        <p>
            <label for="textarea" class="colonne">Textarea</label>
            <textarea id="textarea" name="article" rows="4" cols="80">  Tapez ici votre article</textarea>
        </p>

        <p>
            <label for="DATE_CREATION_DEBUT" class="colonne">Cr&eacute;&eacute; apr&egrave;s le</label>
            <input type="hidden" name="#FORMAT_DATE_CREATION_DEBUT" value="1;2;0;10;LIB=Date prochain envoi;4" />
            <input  class="type_date" placeholder="jj/MM/AAAA" type="text" id="DATE_CREATION_DEBUT" name="DATE_CREATION_DEBUT" value="" maxlength="10" size="10" />
            <label for="DATE_CREATION_FIN">et avant le</label>
            <input type="hidden" name="#FORMAT_DATE_CREATION_FIN" value="1;2;0;10;LIB=Date prochain envoi;5" />
            <input  class="type_date" placeholder="jj/MM/AAAA" type="text" id="DATE_CREATION_FIN" name="DATE_CREATION_FIN" value="" maxlength="10" size="10" />
        </p>

        </fieldset>


        <fieldset>
            <legend>Champs particuliers façon Kportal</legend>

            <p>
                <label for="" class="colonne">Label</label>
                <input type="text" title="Base de sample &gt; Version française" value="Version française" size="30" name="LIBELLE_CODE_RUBRIQUE" readonly="readonly"> <input type="button" onclick="showMessageField('rubbo/FICHE/0016/M/','CODE_RUBRIQUE','LIBELLE_CODE_RUBRIQUE');" value="Parcourir" class="button"> <input type="button" onclick="effacerTextField('CODE_RUBRIQUE','LIBELLE_CODE_RUBRIQUE','','Cliquer sur parcourir');" value="Effacer" class="button">
            </p>

            <table class="test">
                <tr>
                    <td>
                        <input type="hidden" name="TMP_GROUPES" value="" /><input type="button" class="button" value="Parcourir" onclick="showMessageField('groupe_dsi','TMP_GROUPES','LIBELLE_TMP_GROUPES');" /> <input type="button" class="button" value="Effacer" onclick="effacerTextField('TMP_GROUPES','LIBELLE_TMP_GROUPES','','Cliquer sur parcourir');"/> <input type="text" readonly="readonly" name="LIBELLE_TMP_GROUPES" size="30" value="Cliquer sur parcourir"/>
                    </td>
                    <td><a href="#" title="Ajouter l'élément sélectionné" onclick="oMultivalueFieldGROUPES.Add(); return false;"><img src="/adminsite/images/add_icon.gif" alt="Ajouter l'élément sélectionné"  /></a>
                        <br />
                        <a href="#" title="Supprimer l'élément sélectionné" onclick="oMultivalueFieldGROUPES.Remove(); return false;"><img src="/adminsite/images/remove_icon.gif" alt="Supprimer l'élément sélectionné"  /></a>
                    </td>
                    <td>
                        <select name="SELECT_GROUPES" size="5" class="multivalue" style="width:100%;min-width:100px;" onchange="oMultivalueFieldGROUPES.SelectItem();">
                        </select>
                    </td>
                    <td ><a href="#" title="Remonter l'élément sélectionné" onclick="oMultivalueFieldGROUPES.MoveUp(); return false;"><img src="/adminsite/images/fhaut.gif" alt="Remonter"  /></a>
                        <br />
                        <a href="#" title="Descendre l'élément sélectionné" onclick="oMultivalueFieldGROUPES.MoveDown(); return false;"><img src="/adminsite/images/fbas.gif" alt="Descendre"  /></a>
                    </td>
                </tr>
            </table>

        </fieldset>

<!-- ============================================================= -->
<!-- ============================================================= -->

        <h3>(h3) Tableaux</h3>

        <table class="resultat fiches">
            <tbody>
                <tr>
                    <th class="intitule_1">Entête de cellule 1</th>
                    <th class="intitule_2">Entête de cellul 2</th>
                    <th class="intitule_3">Entête de cellule 3</th>
                    <th class="intitule_4">Entête de cellule 4</th>
                </tr>

                <tr>
                    <td>
                        lorem ipsum
                    </td>
                    <td>
                        lorem ipsum
                    </td>
                    <td>
                        lorem ipsum
                    </td>
                    <td>
                        lorem ipsum
                    </td>
                </tr>
                <tr>
                    <td>
                        lorem ipsum
                    </td>
                    <td>
                        lorem ipsum
                    </td>
                    <td>
                        lorem ipsum
                    </td>
                    <td>
                        lorem ipsum
                    </td>
                </tr>

            </tbody>
        </table>

<!-- ============================================================= -->
<!-- ============================================================= -->

        <fieldset>
            <legend>Exemple de tableau de mise en page dans un fieldset (à supprimer à terme)</legend>

            <table class="mise_en_page">
                <tr>
                    <td><label for="input_text" class="colonne">Input text</label></td>
                    <td><input type="text" id="input_text" /></td>
                </tr>
                <tr>
                    <td><label for="input_text" class="colonne">Input text</label></td>
                    <td><input type="text" id="input_text" /></td>
                </tr>
                <tr>
                    <td><label for="input_text" class="colonne">Input text</label></td>
                    <td><input type="text" id="input_text" /></td>
                </tr>
            </table>

        </fieldset>

        <table class="mise_en_page">
            <tr>
                <td><label for="input_text" class="colonne">Input text</label></td>
                <td><input type="text" id="input_text" /></td>
            </tr>
            <tr>
                <td><label for="input_text" class="colonne">Input text</label></td>
                <td><input type="text" id="input_text" /></td>
            </tr>
            <tr>
                <td><label for="input_text" class="colonne">Input text</label></td>
                <td><input type="text" id="input_text" /></td>
            </tr>
        </table>

        <h3>Élément de formulaire simple dans un "faux fieldset" NEUTRE</h3>

        <div class="fieldset neutre">
            <p><label for="element_simple" class="colonne">Élément simple</label><input type="text" id="element_simple" /></p>
            <p><label for="element_simple2" class="colonne">Élément simple</label><input type="text" id="element_simple2" /></p>
            <p><label for="element_simple3" class="colonne">Élément simple</label><input type="text" id="element_simple3" /></p>
        </div><!-- .fieldset .neutre -->

        <h3>Élément de formulaire simple dans un "faux fieldset"</h3>

        <div class="fieldset">
            <p><label for="element_simple4" class="colonne">Élément simple</label><input type="text" id="element_simple4" /></p>
            <p><label for="element_simple5" class="colonne">Élément simple</label><input type="text" id="element_simple5" /></p>
            <p><label for="element_simple6" class="colonne">Élément simple</label><input type="text" id="element_simple6" /></p>
        </div><!-- .fieldset -->

<!-- ============================================================= -->
<!-- ============================================================= -->

        <h3>Boutons</h3>


        <p class="validation">
            <input type="submit" name="VALIDER"  value="Valider (type=submit)" />
            <input type="reset" name="RESET"  value="Annuler (type=reset)" />
            <input type="button" name="BUTTON"  value="bouton (type=button)" />
            <a href="#" class="button">lien class=button</a>
            <span class="button">span class=button</span>
        </p>

        </form>
        </div><!-- #content -->
    </div><!-- #page -->

    <div id="footer">
        <p>

            <a title="En savoir plus la version  (nouvelle fenêtre)" onclick="window.open(this.href);return false;"  href="https://communaute.kosmos.fr/communaute-fr/mon-produit-k-portal-k-sup/les-nouveautes-de-la-version-5-1/">Version </a>
        </p>
    </div><!-- #footer -->

    <script src="/adminsite/scripts/libs/jquery-1.9.1.js"></script>
    <script src="/adminsite/scripts/libs/jquery-ui-1.10.1.custom.js"></script>
    <script src="/adminsite/scripts/libs/jquery.ui.datepicker-fr.js"></script>
    <script src="/adminsite/scripts/outils.js"></script>

    <script type="text/javascript" src="/extensions/supervision/WEB-INF/scripts/libs/autocomplete.jquery.js"></script>
    <script type="text/javascript" src="/extensions/supervision/WEB-INF/scripts/libs/pAutocomplete.js"></script>
    <script type="text/javascript" src="/extensions/supervision/WEB-INF/scripts/libs/supervision.js"></script>
</body>
</html>